* 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
      
body 
    font-family: 'Cabin', sans-serif
    font-weight: 400
    font-size: 18px
    overflow: hidden
    color: var(--primary)

#content
    overflow-y: auto
    height: 100vh
    padding-bottom: 5rem
    