* 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

\:root
    --primary: #111B54
    --light: #ffffff
    --grey: #efefef
    --info: #31394c
body 
    font-family: 'Cabin', sans-serif
    font-weight: 400
    font-size: 18px
    overflow: hidden
    color: var(--primary)

    
#content
    overflow-y: auto
    height: 100vh
    padding-bottom: 5rem

.cerrarSesion
    &:hover
        background: #b11414
        color: #ffffff
.sidebar-container
    height: 100vh
    background-color: #32323a
    padding-right: 0px
    padding-left: 0px
    img
        width: 200px
        height: 50px
    a
        &:hover
            text-decoration: none
    .option
        &:hover
            text-decoration: none
            background: rgb(241, 136, 19)
.welcome
    color: rgb(241, 136, 19)
// .home
//     height: 100vh
// .registro
//     height: 100vh

#logo-bestbeds
    width: 200px
    height: 50px

#mostrar
    cursor: pointer

                         